# ─────────────────────────────────────────────────────────────
# GrainHero — Production Environment Variables
# ─────────────────────────────────────────────────────────────
# INSTRUCTIONS:
#   1. Copy this file to .env in the project root
#   2. Fill in the placeholders below with your actual values!
# ─────────────────────────────────────────────────────────────

# ═══════════════════════════════════════════════════════════
# 🌐 SERVER
# ═══════════════════════════════════════════════════════════
NEXT_PUBLIC_BACKEND_URL=http://27.106.112.173
FRONT_END_URL=http://27.106.112.173

# ═══════════════════════════════════════════════════════════
# 🗄️ MONGODB ATLAS
# ═══════════════════════════════════════════════════════════
DATABASE_NAME=grainhero
MONGO_USER=atifnazir005_db_user
MONGO_PASS=YOUR_MONGO_PASSWORD

# ═══════════════════════════════════════════════════════════
# 🔐 AUTHENTICATION
# ═══════════════════════════════════════════════════════════
JWT_SECRET=YOUR_JWT_SECRET

# ═══════════════════════════════════════════════════════════
# ☁️ CLOUDINARY (image uploads)
# ═══════════════════════════════════════════════════════════
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME

# ═══════════════════════════════════════════════════════════
# 📧 EMAIL (SMTP via Gmail)
# ═══════════════════════════════════════════════════════════
EMAIL_PASS=YOUR_EMAIL_PASS
EMAIL_USER=noreply.grainhero1@gmail.com
SUPPORT_EMAIL=noreply.grainhero1@gmail.com

# ═══════════════════════════════════════════════════════════
# 💳 STRIPE (payments)
# ═══════════════════════════════════════════════════════════
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_SECRET_WEBHOOK=YOUR_STRIPE_WEBHOOK

# ═══════════════════════════════════════════════════════════
# 🌦️ OPENWEATHER API
# ═══════════════════════════════════════════════════════════
OPENWEATHER_API_KEY=YOUR_WEATHER_KEY

# ═══════════════════════════════════════════════════════════
# 🔥 FIREBASE (Realtime Database)
# ═══════════════════════════════════════════════════════════
FIREBASE_DATABASE_URL=https://smart-silo-8ce12-default-rtdb.firebaseio.com
